<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ConnexionController">
    <stylesheets>
        <URL value="@styles/loginAndRegister.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="-7.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="400.0" styleClass="sidebar">
         <children>
            <ImageView fitHeight="180.0" fitWidth="256.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@image/cover.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Bienvenue sur ">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
            </Label>
            <Label layoutX="162.0" layoutY="401.0" text="CLINIQUE 221">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane fx:id="content_area" layoutX="400.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="406.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="165.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="161.0" layoutY="158.0" text="Bienvenue ">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="198.0" text="connectez vous pou continuer">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="ttxtEmail" focusColor="#6747cd" labelFloat="true" layoutX="83.0" layoutY="264.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Email" unFocusColor="#a3a3a3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtpPassword" focusColor="#6747cd" labelFloat="true" layoutX="77.0" layoutY="328.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" promptText="Password" unFocusColor="#a3a3a3">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <Label layoutX="247.0" layoutY="382.0" styleClass="forgetBtn" text="Forget the password ?">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="76.0" layoutY="424.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleConnexion" prefHeight="50.0" prefWidth="300.0" ripplerFill="#1e34fc" styleClass="loginBtn" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="179.0" layoutY="482.0" text="New user ? ">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Label layoutX="254.0" layoutY="482.0" onMouseClicked="#handleInscription" text="Signup" textFill="#6747cd">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <GaussianBlur radius="0.0" />
               </effect>
            </Label>
            <FontAwesomeIcon glyphName="CLOSE" layoutX="383.0" layoutY="22.0" onMouseClicked="#close_app" size="1.5em" styleClass="CloseBtn" text="" />
            <Text fx:id="txtError" fill="RED" layoutX="-44.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: #ef5350;" text="Login ou mot de passe  incorect" textAlignment="CENTER" wrappingWidth="539.025390625">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
