<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="content" prefHeight="576.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controller.DetailPrestationValidationController">
   <children>
      <JFXButton fx:id="nomPatient" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="194.0" styleClass="loginBtn" stylesheets="@styles/loginAndRegister.css" text="Ayelevi guinvi" />
      <JFXButton fx:id="antecedant" layoutX="225.0" layoutY="14.0" prefHeight="25.0" prefWidth="194.0" styleClass="ResetBtn" stylesheets="@styles/loginAndRegister.css" text="Cardiaque" />
      <JFXButton fx:id="etat" layoutX="639.0" layoutY="14.0" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: #008000;" styleClass="loginBtn" stylesheets="@styles/loginAndRegister.css" text="Etat : En cours" />
      <JFXButton fx:id="enregistrerBtn" layoutX="68.0" layoutY="525.0" onAction="#enregistrer" prefHeight="25.0" prefWidth="672.0" style="-fx-background-color: #008000;" styleClass="loginBtn" stylesheets="@styles/loginAndRegister.css" text="Enregistrer " />
      <JFXButton fx:id="terminerBtn" layoutX="75.0" layoutY="373.0" onAction="#TerminatePrestation" prefHeight="102.0" prefWidth="317.0" styleClass="loginBtn" stylesheets="@styles/loginAndRegister.css" text="MARQUEZ TERMINEZ" />
      <JFXButton fx:id="annulerPrestation" layoutX="419.0" layoutY="373.0" onAction="#annulerPrestationAction" prefHeight="102.0" prefWidth="317.0" styleClass="ResetBtn" stylesheets="@styles/loginAndRegister.css" text="ANNULER" />
      <JFXButton fx:id="resultatsBtn" layoutX="431.0" layoutY="14.0" onAction="#ImportResultat" prefHeight="25.0" prefWidth="194.0" styleClass="loginBtn" stylesheets="@styles/loginAndRegister.css" text="Resultat" />
      <JFXTextArea fx:id="resultatText" layoutX="83.0" layoutY="125.0" prefHeight="225.0" prefWidth="657.0" promptText="Entrez les resultats" />
   </children>
</Pane>
