<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controller.RdvAnnulerController">
   <children>
      <TableView fx:id="tblvRendezVous" layoutY="75.0" onMouseClicked="#choixRendezVous" prefHeight="503.0" prefWidth="796.0">
         <columns>
            <TableColumn fx:id="tblcService" prefWidth="219.0" resizable="false" text="SERVICE" />
            <TableColumn fx:id="tblcType" minWidth="0.0" prefWidth="157.0" text="TYPE" />
            <TableColumn fx:id="tblDate" prefWidth="115.0" text="DATE" />
            <TableColumn fx:id="tblEtat" prefWidth="122.0" text="ETAT" />
            <TableColumn fx:id="tblcID" prefWidth="97.0" text="ID" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
   </children>
</Pane>
